mod_id=simplebbq
mod_name=SimpleBBQ

major_version=0
minor_version=1
patch_version=0
version_label=beta

minecraft_version=1.18.2
forge_group=net.minecraftforge
forge_version=40.1.0
mappings_channel=parchment
mappings_version=2022.05.02-1.18.2

jei_version=9.7.0.193

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false